[gd_scene load_steps=37 format=3 uid="uid://chvmn20p3r0jd"]

[ext_resource type="Script" uid="uid://bbr2frwxobdo7" path="res://scripts/bello.gd" id="1_pb4cl"]
[ext_resource type="Texture2D" uid="uid://b0fq2nic45tky" path="res://assets/textures/player2.png" id="2_320mq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y53qs"]
size = Vector2(20, 8.5)

[sub_resource type="AtlasTexture" id="AtlasTexture_ooir3"]
atlas = ExtResource("2_320mq")
region = Rect2(1, 193, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ctam"]
atlas = ExtResource("2_320mq")
region = Rect2(65, 193, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kfw2u"]
atlas = ExtResource("2_320mq")
region = Rect2(1, 129, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_byrxa"]
atlas = ExtResource("2_320mq")
region = Rect2(65, 129, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4bht6"]
atlas = ExtResource("2_320mq")
region = Rect2(1, 225, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjnns"]
atlas = ExtResource("2_320mq")
region = Rect2(65, 225, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqi7a"]
atlas = ExtResource("2_320mq")
region = Rect2(1, 161, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_hsecr"]
atlas = ExtResource("2_320mq")
region = Rect2(65, 161, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_4jje2"]
atlas = ExtResource("2_320mq")
region = Rect2(33, 225, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_3iiky"]
atlas = ExtResource("2_320mq")
region = Rect2(97, 225, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ik2c5"]
atlas = ExtResource("2_320mq")
region = Rect2(33, 161, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_upr1s"]
atlas = ExtResource("2_320mq")
region = Rect2(97, 161, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_gulyx"]
atlas = ExtResource("2_320mq")
region = Rect2(33, 193, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4p4k"]
atlas = ExtResource("2_320mq")
region = Rect2(97, 193, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_pun0d"]
atlas = ExtResource("2_320mq")
region = Rect2(33, 129, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_l88yk"]
atlas = ExtResource("2_320mq")
region = Rect2(97, 129, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_320mq"]
atlas = ExtResource("2_320mq")
region = Rect2(1, 65, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_vh5us"]
atlas = ExtResource("2_320mq")
region = Rect2(65, 65, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ckvsg"]
atlas = ExtResource("2_320mq")
region = Rect2(1, 1, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lem5j"]
atlas = ExtResource("2_320mq")
region = Rect2(65, 1, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_wiwk2"]
atlas = ExtResource("2_320mq")
region = Rect2(1, 97, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_dxxs2"]
atlas = ExtResource("2_320mq")
region = Rect2(65, 97, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_38vqd"]
atlas = ExtResource("2_320mq")
region = Rect2(1, 33, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixw5b"]
atlas = ExtResource("2_320mq")
region = Rect2(65, 33, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_lu36k"]
atlas = ExtResource("2_320mq")
region = Rect2(33, 97, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_um6uq"]
atlas = ExtResource("2_320mq")
region = Rect2(97, 97, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_bhi28"]
atlas = ExtResource("2_320mq")
region = Rect2(33, 33, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_jmuom"]
atlas = ExtResource("2_320mq")
region = Rect2(97, 33, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_mwcfu"]
atlas = ExtResource("2_320mq")
region = Rect2(33, 65, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_rgjfw"]
atlas = ExtResource("2_320mq")
region = Rect2(97, 65, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjs8x"]
atlas = ExtResource("2_320mq")
region = Rect2(33, 1, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_44iqa"]
atlas = ExtResource("2_320mq")
region = Rect2(97, 1, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_pua45"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ooir3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ctam")
}],
"loop": true,
"name": &"dash_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kfw2u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_byrxa")
}],
"loop": true,
"name": &"dash_down_sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4bht6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjnns")
}],
"loop": true,
"name": &"dash_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqi7a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hsecr")
}],
"loop": true,
"name": &"dash_left_sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4jje2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3iiky")
}],
"loop": true,
"name": &"dash_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ik2c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upr1s")
}],
"loop": true,
"name": &"dash_right_sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gulyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4p4k")
}],
"loop": true,
"name": &"dash_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pun0d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l88yk")
}],
"loop": true,
"name": &"dash_up_sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_320mq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vh5us")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ckvsg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lem5j")
}],
"loop": true,
"name": &"walk_down_sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wiwk2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dxxs2")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_38vqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixw5b")
}],
"loop": true,
"name": &"walk_left_sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lu36k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um6uq")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_bhi28")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jmuom")
}],
"loop": true,
"name": &"walk_right_sword",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mwcfu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rgjfw")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjs8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44iqa")
}],
"loop": true,
"name": &"walk_up_sword",
"speed": 5.0
}]

[node name="Bello" type="CharacterBody2D"]
z_index = 3
scale = Vector2(3, 3)
collision_mask = 22
script = ExtResource("1_pb4cl")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 1.75)
shape = SubResource("RectangleShape2D_y53qs")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_pua45")
animation = &"walk_down_sword"

[node name="DashSpeedCooldown" type="Timer" parent="."]
process_callback = 0
wait_time = 0.2
one_shot = true

[node name="DashRecoverCooldown" type="Timer" parent="."]
process_callback = 0
wait_time = 0.8
autostart = true

[node name="MeleeCooldown" type="Timer" parent="."]
wait_time = 0.25
one_shot = true

[node name="ArrowCooldown" type="Timer" parent="."]
autostart = true

[node name="FreezeCooldown" type="Timer" parent="."]
wait_time = 6.0
one_shot = true

[node name="HealCooldown" type="Timer" parent="."]
wait_time = 11.0
one_shot = true

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.9, 0.9)
position_smoothing_enabled = true

[node name="ColorRect" type="ColorRect" parent="Camera2D"]
z_index = -5
offset_left = -628.0
offset_top = -417.0
offset_right = 631.0
offset_bottom = 415.0
color = Color(0, 0.670588, 1, 1)

[node name="CameraShake" type="Timer" parent="."]

[connection signal="timeout" from="DashSpeedCooldown" to="." method="_on_dash_speed_cooldown_timeout"]
[connection signal="timeout" from="DashRecoverCooldown" to="." method="_on_dash_recover_cooldown_timeout"]
[connection signal="timeout" from="MeleeCooldown" to="." method="_on_melee_cooldown_timeout"]
[connection signal="timeout" from="ArrowCooldown" to="." method="_on_arrow_cooldown_timeout"]
[connection signal="timeout" from="FreezeCooldown" to="." method="_on_freeze_cooldown_timeout"]
[connection signal="timeout" from="HealCooldown" to="." method="_on_heal_cooldown_timeout"]
[connection signal="timeout" from="CameraShake" to="." method="_on_camera_shake_timeout"]
