[gd_scene load_steps=5 format=3 uid="uid://cen3l0f14jrs0"]

[ext_resource type="Script" uid="uid://gl4bx6jrysj6" path="res://scripts/enemy_fireball.gd" id="1_35a70"]
[ext_resource type="Texture2D" uid="uid://ckvl2cm6s6ahf" path="res://assets/textures/mage.png" id="2_f3kuf"]

[sub_resource type="AtlasTexture" id="AtlasTexture_khv5e"]
atlas = ExtResource("2_f3kuf")
region = Rect2(80, 17, 16, 13)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_f3kuf"]

[node name="EnemyFireball" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 33
script = ExtResource("1_35a70")

[node name="Lifetime" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
rotation = 3.1415882
scale = Vector2(4.308825, 4.308825)
texture = SubResource("AtlasTexture_khv5e")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707941
scale = Vector2(2.5329769, 2.5329769)
shape = SubResource("CapsuleShape2D_f3kuf")

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
