[gd_scene load_steps=4 format=3 uid="uid://wxsok8s3b4ip"]

[ext_resource type="Script" uid="uid://vlyape8mkfrw" path="res://scripts/enemy_arrow.gd" id="1_eqhfn"]
[ext_resource type="Texture2D" uid="uid://k4i35evl68gv" path="res://assets/textures/arrow_enemy.png" id="2_gaww0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_evxlc"]
size = Vector2(38.5, 6)

[node name="EnemyArrow" type="Area2D"]
scale = Vector2(2, 2)
collision_layer = 4
collision_mask = 33
script = ExtResource("1_eqhfn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(23.212502, 0)
scale = Vector2(1.3638239, 1.3638239)
shape = SubResource("RectangleShape2D_evxlc")

[node name="Lifetime" type="Timer" parent="."]
one_shot = true
autostart = true

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(22.707405, -1.4305115e-05)
rotation = 0.78539705
scale = Vector2(3.9184191, 3.9184191)
texture = ExtResource("2_gaww0")

[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
