[gd_scene load_steps=9 format=3 uid="uid://d1wepw4rdkeho"]

[ext_resource type="Script" uid="uid://b6dbm7035cbc8" path="res://scripts/mage_enemy.gd" id="1_kuai2"]
[ext_resource type="Texture2D" uid="uid://ckvl2cm6s6ahf" path="res://assets/textures/mage.png" id="2_xvlmm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx1yj"]
size = Vector2(80, 80)

[sub_resource type="CircleShape2D" id="CircleShape2D_m1uq0"]
radius = 885.44226

[sub_resource type="AtlasTexture" id="AtlasTexture_xvlmm"]
atlas = ExtResource("2_xvlmm")
region = Rect2(1, 1, 30, 30)

[sub_resource type="AtlasTexture" id="AtlasTexture_36n2d"]
atlas = ExtResource("2_xvlmm")
region = Rect2(33, 1, 30, 30)

[sub_resource type="SpriteFrames" id="SpriteFrames_rlifj"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvlmm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36n2d")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_rlifj"]
atlas = ExtResource("2_xvlmm")
region = Rect2(67, 5, 12, 30)

[node name="MageEnemy" type="CharacterBody2D"]
z_index = 2
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 27
script = ExtResource("1_kuai2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bx1yj")

[node name="AttackCooldown" type="Timer" parent="."]

[node name="Freeze" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="DamageCooldown" type="Timer" parent="."]
wait_time = 0.2

[node name="Vision" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_m1uq0")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-6, -20)
scale = Vector2(6.9333334, 6.9333334)
sprite_frames = SubResource("SpriteFrames_rlifj")
animation = &"walk"

[node name="Baton" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(218.00002, 4.7683716e-07)
rotation = 6.2831764
scale = Vector2(6, 6)
texture = SubResource("AtlasTexture_rlifj")

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="DamageCooldown" to="." method="_on_damage_cooldown_timeout"]
