[gd_scene load_steps=3 format=3 uid="uid://bthv7c1mjo5o8"]

[ext_resource type="Script" path="res://scripts/melee.gd" id="1_j1d1v"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_83eki"]
size = Vector2(51, 60)

[node name="Area2D" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_j1d1v")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(15.5, 0)
shape = SubResource("RectangleShape2D_83eki")

[node name="DisapeerCooldown" type="Timer" parent="."]
wait_time = 0.1
one_shot = true
autostart = true

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -10.0
offset_top = -30.0
offset_right = 41.0
offset_bottom = 30.0
color = Color(0, 1, 1, 0.635294)

[connection signal="timeout" from="DisapeerCooldown" to="." method="_on_disapeer_cooldown_timeout"]
