[gd_scene load_steps=4 format=3 uid="uid://b6l0idlnhjjl4"]

[ext_resource type="Script" path="res://scripts/melee_enemy.gd" id="1_ms43n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx1yj"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehx1r"]
size = Vector2(118, 114)

[node name="MeleeEnemy" type="CharacterBody2D"]
z_index = 2
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 27
script = ExtResource("1_ms43n")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -40.0
offset_top = -40.0
scale = Vector2(2, 2)
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bx1yj")

[node name="Attack" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
shape = SubResource("RectangleShape2D_ehx1r")

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 0.5
one_shot = true

[node name="Freeze" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="DamageCooldown" type="Timer" parent="."]
wait_time = 0.6

[connection signal="body_entered" from="Attack" to="." method="_on_attack_body_entered"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="DamageCooldown" to="." method="_on_damage_cooldown_timeout"]
