[gd_scene load_steps=3 format=3 uid="uid://dd3xwghn3t50n"]

[ext_resource type="Script" path="res://scripts/ranger_enemy.gd" id="1_dmll5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx1yj"]
size = Vector2(80, 80)

[node name="RangerEnemy" type="CharacterBody2D"]
z_index = 2
scale = Vector2(0.5, 0.5)
collision_layer = 2
collision_mask = 25
script = ExtResource("1_dmll5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -40.0
offset_top = -40.0
scale = Vector2(2, 2)
color = Color(1, 0, 0, 1)
metadata/_edit_use_anchors_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bx1yj")

[node name="AttackCooldown" type="Timer" parent="."]

[node name="Freeze" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="DamageCooldown" type="Timer" parent="."]
wait_time = 0.6

[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="DamageCooldown" to="." method="_on_damage_cooldown_timeout"]
