[gd_scene load_steps=9 format=3 uid="uid://uuy4trbyh632"]

[ext_resource type="Script" uid="uid://b4abe7bvujhva" path="res://scripts/tank_enemy.gd" id="1_oyjof"]
[ext_resource type="Texture2D" uid="uid://dyhaisxlr8x4t" path="res://assets/textures/tank.png" id="2_1jugj"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ubg1q"]
atlas = ExtResource("2_1jugj")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p67f1"]
atlas = ExtResource("2_1jugj")
region = Rect2(32, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_dlxkk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubg1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p67f1")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bx1yj"]
size = Vector2(80, 80)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ehx1r"]
size = Vector2(118, 114)

[sub_resource type="CircleShape2D" id="CircleShape2D_oyqd1"]
radius = 959.0099

[node name="TankEnemy" type="CharacterBody2D"]
z_index = 2
collision_layer = 2
collision_mask = 27
script = ExtResource("1_oyjof")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
position = Vector2(-5.999999, -14.999998)
scale = Vector2(5.3125, 5.3125)
sprite_frames = SubResource("SpriteFrames_dlxkk")
animation = &"walk"
frame_progress = 0.4312808

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bx1yj")

[node name="Attack" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Attack"]
shape = SubResource("RectangleShape2D_ehx1r")

[node name="AttackCooldown" type="Timer" parent="."]
wait_time = 1.5
one_shot = true

[node name="Freeze" type="Timer" parent="."]
wait_time = 3.5
one_shot = true

[node name="DamageCooldown" type="Timer" parent="."]
wait_time = 0.2

[node name="Vision" type="Area2D" parent="."]
visible = false
scale = Vector2(0.5, 0.5)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Vision"]
shape = SubResource("CircleShape2D_oyqd1")

[node name="Shield" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(110, 0)
scale = Vector2(3.5789473, 3.578947)
texture = ExtResource("2_1jugj")
region_enabled = true
region_rect = Rect2(67, 8, 19, 21)

[connection signal="body_entered" from="Attack" to="." method="_on_attack_body_entered"]
[connection signal="timeout" from="AttackCooldown" to="." method="_on_attack_cooldown_timeout"]
[connection signal="timeout" from="DamageCooldown" to="." method="_on_damage_cooldown_timeout"]
