[gd_scene load_steps=7 format=3 uid="uid://4khaeqq6n2tp"]

[ext_resource type="Script" uid="uid://3udi5v1em80m" path="res://scripts/ui.gd" id="1_a0hbg"]
[ext_resource type="Texture2D" uid="uid://dpjrvgjnmhgd2" path="res://assets/textures/arrow.png" id="2_x4jx1"]
[ext_resource type="Texture2D" uid="uid://dxnb4h4r3qj56" path="res://assets/textures/Health1.png" id="3_wm3ai"]
[ext_resource type="Texture2D" uid="uid://4lpejdu2x6hy" path="res://assets/textures/dash.png" id="4_8dubc"]
[ext_resource type="Texture2D" uid="uid://c88ipem8dhy2p" path="res://assets/textures/heal5.png" id="6_8dubc"]
[ext_resource type="Texture2D" uid="uid://ddekmjsbh2hpq" path="res://assets/textures/flocon4.png" id="6_p7vwb"]

[node name="UI" type="CanvasLayer"]
script = ExtResource("1_a0hbg")

[node name="Health" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(142.00002, 89.99999)
scale = Vector2(3.6086955, 3.608696)
texture = ExtResource("3_wm3ai")

[node name="Arrow1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(340.99994, 75.00001)
rotation = -1.1466779
scale = Vector2(4, 4)
texture = ExtResource("2_x4jx1")

[node name="Arrow2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(375.00012, 74.99999)
rotation = -1.1466779
scale = Vector2(4, 4)
texture = ExtResource("2_x4jx1")

[node name="Arrow3" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(409, 74.99996)
rotation = -1.1466779
scale = Vector2(4, 4)
texture = ExtResource("2_x4jx1")

[node name="Dash1" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(590, 81.00001)
rotation = 3.1415882
scale = Vector2(2.148148, 2.1481483)
texture = ExtResource("4_8dubc")

[node name="Dash2" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(694, 80)
rotation = 3.1415882
scale = Vector2(2.148148, 2.1481483)
texture = ExtResource("4_8dubc")

[node name="Freeze" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(897, 78)
scale = Vector2(3.57353, 3.57353)
texture = ExtResource("6_p7vwb")

[node name="Heal" type="Sprite2D" parent="."]
texture_filter = 1
position = Vector2(1064, 86.99999)
scale = Vector2(5.09375, 5.09375)
texture = ExtResource("6_8dubc")
